1639039855689	Rename package 'it.univpm.ProgettoEsame.models'
1639039905597	Delete element
1639039909270	Delete element
1639040105559	Move compilation unit
1639040109299	Delete element
1639040465802	Delete element
1639040638238	Rename type 'Eventi'
1639040668117	Rename type 'Eventies'
1639040682793	Delete element
1639059524641	Rename package 'it.univpm.ProgettoEsame.servicr'
1639068585665	Rename compilation unit 'controller.java'
1639071226144	Rename type 'Eventi'
1639170458588	Delete element
1639170462489	Delete element
